#
# md2html.cfg - markdown to HTML configuration

##########
# syntax #
##########

# Comments start with a # symbol and continue to the end of the line.

# Lines are of the form (without any leading whitespace or # of course),
# followed by zero or more lines that has been indented:
#
#	file_glob
#		cfg_option
#		...
#		cfg_option
#
# NOTE: Each "cfg_option" must be in its own line.
#
# NOTE: "file_glob" cannot be a single dot (".").
#
# If one needed to associate the following options with "some_file_glob":
#
#	-H topnav=. -o bin/subst.default.sh
#
# you will need 4 intended "cfg_option" lines:
#
#	some_file_glob
#		-H
#		topnav=.
#		-o
#		bin/subst.default.sh
#
# The above intending is performed with 1 or more whitespace
# characters, although we use a leading tab "convention"
# out of deference to Makefile formats. :-)
#
# Once a new "file_glob" is found, the set of any previous
# option lines is said to have ended.
#
# File paths are evaluated from under the top of the repo.  The file_glob should
# NOT start with a leading / and as assumed to be under the topdir directory.
#
# For information on Bash Extended Globbing, see:
#
#	https://www.linuxjournal.com/content/bash-extended-globbing
#	https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# For a given file, the first 'file_glob' Bash Extended Glob that matches is used.
# If no 'file_glob' matches, the file is ignored, however `bin/md2html.sh` tool
# may still issue a Warning.  Moreover this configuration file can use a
# "file_glob" or "*" at the bottom to catch all other files and
# force an error message to be issued as well as to force a non-zero exit
# by the tool.

###################
# HTML generation #
###################

# See the following for more information about how IOCCC html content is built:
#
#	https://www.ioccc.org/bin/index.html#how

#################
# Configuration #
#################

# Top level markdown files have no top navigation bar

CODE_OF_CONDUCT.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Contributor Covenant Code of Conduct
	-s
	KEYWORDS=IOCCC, Contributor Covenant Code of Conduct, Code of Conduct
	-s
	HEADER_2=IOCCC GitHub repo Contributor Covenant Code of Conduct
	-D
	./

README.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC GitHub repo README
	-s
	KEYWORDS=IOCCC, IOCCC GitHub repo README
	-s
	HEADER_2=About the IOCCC GitHub repo
	-D
	./

authors.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC Authors and their winning entries
	-s
	KEYWORDS=IOCCC, entry, entries, Winning entries by author
	-s
	HEADER_2=Authors of winning IOCCC entries
	-D
	./

bugs.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Bugs and (Mis)features of IOCCC entries
	-s
	KEYWORDS=IOCCC, Bugs and (Mis)features, bugs, features, misfeatures
	-s
	HEADER_2=IOCCC entry Bugs and (Mis)features
	-D
	./

contact.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Contacting the IOCCC Judges
	-s
	KEYWORDS=IOCCC, contact, Contacting the IOCCC Judges
	-s
	HEADER_2=How to contact the IOCCC
	-D
	./

faq.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC FAQ
	-s
	KEYWORDS=IOCCC, FAQ, questions, answers, Frequently Asked Questions
	-s
	HEADER_2=Frequently Asked Questions
	-D
	./

index.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=International Obfuscated C Code Contest
	-s
	KEYWORDS=IOCCC, International, Obfuscated, C, c, IOCCC, ioccc, obfuscated, Obfuscate, obfuscate, Landon Curt Noll, chongo, Leonid A. Broukhis, leob
	-s
	HEADER_2=
	-D
	./

judges.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC FAQ
	-s
	KEYWORDS=IOCCC, FAQ, questions, answers, Frequently Asked Questions
	-s
	HEADER_2=The Judges of the IOCCC
	-D
	./

license.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Highlights of some of the key features and terms of the CC BY-SA 4.0 license
	-s
	KEYWORDS=IOCCC, CC BY-SA 4.0 license, license
	-s
	HEADER_2=About the CC BY-SA 4.0 license
	-D
	./

location.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Locations and/or countries of IOCCC Authors
	-s
	KEYWORDS=IOCCC, IOCCC author by location, IOCCC author by country
	-s
	HEADER_2=IOCCC author by location and/or country
	-D
	./

news.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=News and notices of the IOCCC
	-s
	KEYWORDS=IOCCC, IOCCC news, news
	-s
	HEADER_2=IOCCC News
	-D
	./

status.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC status
	-s
	KEYWORDS=IOCCC, status, contest_status, news_update, status_update
	-s
	HEADER_2=Current status of the IOCCC
	-b
	bin/status2html.sh
	-D
	./

thanks-for-help.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Thanks for all the fixes of IOCCC winning entries
	-s
	KEYWORDS=IOCCC, thanks, thanx, thank you
	-s
	HEADER_2=Thanking people for their fixes to IOCCC winning entries
	-D
	./

years.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC Winning Entries by Year
	-s
	KEYWORDS=IOCCC, entry, entries, IOCCC Winning Entries by Year, download IOCCC entry source, IOCCC entry source
	-s
	HEADER_2=IOCCC Winning Entries by Year
	-D
	./

archive/historic/README.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Historic archive of IOCCC winning entries
	-s
	KEYWORDS=IOCCC, archive, historic, historic archive, IOCCC archive
	-s
	HEADER_2=Historic archive of IOCCC winning entries
	-D
	../../

bin/README.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=Tools used to build and maintain the IOCCC web site
	-s
	KEYWORDS=IOCCC, tools, web site tools, bin
	-s
	HEADER_2=IOCCC tools used build and maintain the IOCCC web site
	-D
	../

inc/README.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
	TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC inc files
	-s
	KEYWORDS=IOCCC, inc, include files
	-s
	HEADER_2=Content used by bin tools to help form HTML files
	-D
	../

next/rules.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC rules
	-s
	KEYWORDS=IOCCC, rules, Rules
	-s
	HEADER_2=IOCCC Rules
	-D
	../

next/guidelines.md
	-H
	topnav=empty
	-o
	bin/subst.default.sh
	-s
        TITLE=The International Obfuscated C Code Contest
	-s
	DESCRIPTION=IOCCC guidelines
	-s
	KEYWORDS=IOCCC, guidelines, Guidelines
	-s
	HEADER_2=IOCCC Guidelines
	-D
	../

# Year level README.md files have a special year navbar

[12][0-9][0-9][0-9]/README.md
	-o
	bin/subst.default.sh
	-o
	bin/subst.year-index.sh
	-a
	bin/output-year-index.sh
	-D
	../

mock/README.md
	-o
	bin/subst.default.sh
	-o
	bin/subst.year-index.sh
	-a
	bin/output-year-index.sh
	-D
	../

# Unless matched above, default process all entry README.md files

[12][0-9][0-9][0-9]/*/README.md
	-o
	bin/subst.default.sh
	-o
	bin/subst.entry-index.sh
	-b
	bin/output-index-author.sh
	-a
	bin/output-index-inventory.sh

mock/*/README.md
	-o
	bin/subst.default.sh
	-o
	bin/subst.entry-index.sh
	-b
	bin/output-index-author.sh
	-a
	bin/output-index-inventory.sh

# Entry markdown files other than README.md files
#
# Navigation bar only moved up to the index for internal markdown files

[12][0-9][0-9][0-9]/*/*.md
	-H
	topnav=up2index
	-s
	TITLE=The International Obfuscated C Code Contest
	-o
	bin/subst.default.sh

mock/*/*.md
	-H
	topnav=up2index
	-s
	TITLE=The International Obfuscated C Code Contest
	-o
	bin/subst.default.sh

# Exit 200 for any markdown file that we have not previously configured

*.md
	-e
	'markdown file does not match any md2html.cfg line'
	-E
	200

# Exit 201 for any non-markdown file

*
	-e
	'filename does not end in .md'
	-E
	201
