#
# md2html.cfg - markdown to HTML configuration

##########
# syntax #
##########

# Comments start with a # symbol and continue to the end of the line.

# Lines are of the form (without any leading whitespace or # of course),
# followed by zero or more lines that has been indented:
#
#	file_glob
#		cfg_option
#		...
#		cfg_option
#
# NOTE: Each "cfg_option" must be in its own line.
#
# NOTE: "file_glob" cannot be a single dot (".").
#
# If one needed to associate the following options with "some_file_glob":
#
#	-H topnav=. -o bin/subst.default.sh
#
# you will need 4 intended "cfg_option" lines:
#
#	some_file_glob
#		-H
#		topnav=.
#		-o
#		bin/subst.default.sh
#
# The above intending is performed with 1 or more whitespace
# characters, although we use a leading tab "convention"
# out of deference to Makefile formats. :-)
#
# Once a new "file_glob" is found, the set of any previous
# option lines is said to have ended.
#
# File paths are evaluated from under the top of the repo.  The file_glob should
# NOT start with a leading / and as assumed to be under the topdir directory.
#
# For information on Bash Extended Globbing, see:
#
#	https://www.linuxjournal.com/content/bash-extended-globbing
#	https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# For a given file, the first 'file_glob' Bash Extended Glob that matches is used.
# If no 'file_glob' matches, the file is ignored, however `bin/md2html.sh` tool
# may still issue a Warning.  Moreover this configuration file can use a
# "file_glob" or "*" at the bottom to catch all other files and
# force an error message to be issued as well as to force a non-zero exit
# by the tool.

###################
# HTML generation #
###################

# See the following for more information about how IOCCC html content is built:
#
#	https://www.ioccc.org/bin/index.html#how

#################
# Configuration #
#################

# Top level markdown files have no top navigation bar

CODE_OF_CONDUCT.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

README.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

bugs.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

contact.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

faq.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

index.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

judges.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

location.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-s
	TITIE=IOCCC Author by Location
	-s
	DESCRIPTION=Locations and/or countries of IOCCC Authors
	-s
	KEYWORDS=IOCCC, IOCCC author by location, IOCCC author by country
	-s
	HEADER_2=IOCCC author by location and/or country
	-D
	./

news.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

thanks-for-help.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

winners.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-s
	TITIE=Winners: The authors of winning IOCCC entries
	-s
	DESCRIPTION=IOCCC Authors and their winning entries
	-s
	KEYWORDS=IOCCC, winners, Winning entries by author
	-s
	HEADER_2=IOCCC Authors and their winning entries
	-D
	./


www-history.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-D
	./

years.md
	-H
	topnav=.
	-o
	bin/subst.default.sh
	-s
	TITIE=IOCCC Winning Entries by Year
	-s
	DESCRIPTION=IOCCC Winning Entries by Year
	-s
	KEYWORDS=IOCCC, winners, IOCCC Winning Entries by Year, download IOCCC entry source, IOCCC entry source
	-s
	HEADER_2=Entries that won the IOCCC
	-D
	./

# Year level README.md files have a special year navbar

[12][0-9][0-9][0-9]/README.md
	-H
	topnav=year
	-o
	bin/subst.default.sh
	-o
	bin/subst.year.sh

mock/README.md
	-H
	topnav=mock_year
	-o
	bin/subst.default.sh
	-o
	bin/subst.year.sh

# Navigation bar only moved up to the index for internal markdown files

1986/marshall/compilers.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1991/brnstnd/sorta.README.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1992/buzzard.2/buzzard.2.README.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1993/ejb/hanoi.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1993/ejb/patience.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1993/rince/design.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1994/shapiro/shapiro.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1995/leo/spoiler1.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1998/dorssel/dorssel.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

1998/schweikh1/macos.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2004/gavin/gavin.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2012/deckmyn/deckmyn.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2012/hou/hint.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2012/tromp/how.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2013/hou/doc/example.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2014/endoh1/spoilers.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2015/burton/road.to.obscurity.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2015/burton/spoilers.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2018/burton2/discrepancies.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2018/ferguson/rpm.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/endoh2/spoiler/spoiler.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/COMPILING.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/HACKING.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/bugs.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/cannibalism.log.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/chocolate-cake.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/crazy.log.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/gameplay.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/spoilers.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/terminals.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson1/troubleshooting.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson2/chocolate-cake.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson2/obfuscation.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh

2020/ferguson2/recode.md
	-H
	topnav=up2index
	-o
	bin/subst.default.sh


# Unless matched above, default process all winner README.md files

[12][0-9][0-9][0-9]/*/README.md
	-o
	bin/subst.default.sh
	-o
	bin/subst.entry-index.sh
	-b
	bin/output-index-author.sh
	-a
	bin/output-index-inventory.sh

mock/*/README.md
	-o
	bin/subst.default.sh
	-o
	bin/ssubst.entry-index.sh
	-b
	bin/output-index-author.sh
	-a
	bin/output-index-inventory.sh

# Exit 200 for any markdown file that we have not previously configured

*.md
	-e
	'markdown file does not match any md2html.cfg line'
	-E
	200

# Exit 201 for any non-markdown file

*
	-e
	'filename does not end in .md'
	-E
	201
