#
# md2html.cfg - markdown to HTML configuration

##########
# syntax #
##########

# Comments start with a # symbol and continue to the end of the line.

# Lines are of the form (without any leading whitespace or # of course):
#
#	file_glob [cfg_options ..]
#
# where "file_glob" is a Bash Extended Glob (not a regular expression).
# and where "cfg_options .." are zero or more configuration file options.
#
# File paths are evaluated from under the top of the repo.  A leading / in a file_glob
# is assumed to be under the topdir directory.
#
# For information on Bash Extended Globbing, see:
#
#	https://www.linuxjournal.com/content/bash-extended-globbing
#	https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# For a given file, the first "file_glob" Bash Extended Glob that matches is used.
# If no "file_glob" matches, the file is ignored.
#
# Any "options.." are processed between the options from the command line
# and any filename arguments on the command line.  For example:
#
#	command [command_options ..] [cfg_options ..] [--] [filename_arg ..]
#
# Here the "command" first processes any command line options, then
# any cfg_options from this file from a 1st match of a given file_glob,
# followed by an optional -- and then zero of more "filename_arg" filename arguments.

##################
# import options #
##################

# While options might vary from command to command, there are some
# common options are required by tools that use this configuration file:
#
#	-h		print help message and exit
#	-v level	set verbosity level (def level: 0)
#	-V		print version string and exit
#
#	-n		go thru the actions, but do not update any files (def: do the action)
#	-N		do not process file, just ignore the file (def: process the file)
#
#	-i dir		inc files are under topdir/dir (def: inc files are under topdir/inc)
#
#	-d topdir	set topdir (def: if "git rev-parse --is-inside-work-tree" is true, then
#					 topdir is output of "git rev-parse --show-toplevel")
#	-D def		"def" is default HTML phase name (def: "default" is default phase name)
#
#	-c md2html.cfg	Use md2html.cfg as the configuration file (def: use inc/md2html.cfg)
#	-C dir		cd dir (def: if "git rev-parse --is-inside-work-tree" is true, then
#				     cd to the output of "git rev-parse --show-cdup")
#
#	-H phase=name	use "phase.name.html" for HTML phase (def: use phase.default.html)
#	-H phase=.	ignore processing for HTML phase "phase" (def: process HTML phase)
#
#	-b tool		before pandoc processing, add tool to in HTML phase 20 (def: do not output before pandoc)
#	-b .		ignore use of "before tool" (def: do not use "before tool")
#	-B option	run the "before tool" with option (def: do not add any options)
#
#	-p pandoc	path to pandoc wrapper used in HTML phase 21 (def: use inc/pandoc.sh)
#	-p .		ignore use of pandoc, just output content (def: process file with pandoc)
#	-P option	run pandoc with option (def: do not add any options)
#
#	-a tool		after pandoc processing, add tool to in HTML phase 22 (def: do not output after pandoc)
#	-a .		ignore use of "after tool" (def: do not use an "after tool")
#	-A option	run the "after tool" with option (def: do not add any options)
#
#	-s token=value	substitute %%token%% with value except in HTML phases 20-29 (def: do not substitute any tokens)
#			NOTE: token may not contain a / (slash), and value may not contain a ; (semicolon)
#	-S		failure to replace a %%token%% is not an error (def: exit non-zero for non-substituted tokens)
#
#	-o tool		Use the output of tool to generate option lines (def: do not)
#	-o .		disable use of "output tool" (def: do not use an "output tool")
#	-O option	run the "token replace tool" with option (def: do not add any options)
#
#	-e exitcode	force exit with exitcode (def: exit based on success or failure of the action)
#	-E string	output string, followed by newline, to stderr (def: do not)
#
# The output from "-b tool" (unless -b .) will be used in HTML phase 20 before pandoc processing.
# The output from pandoc (unless -p .) will be used HTML phase 21.
# The output from "-a tool" (unless -a .) will be used in HTML phase 22 after pandoc processing.
#
# The "tool" path (for -b tool, -a tool, -o tool), if not absolute, is assumed to be under topdir.
# If the "tool" path is "." (dot), then the use of the given tool is ignored.
#
# When the "tool" (for -b tool, -a tool, -o tool) is executed, it is given any "options"
# (see -B option, -A option, -O option), followed by "--", and ending in the path from the topdir
# to the file that matched the "file_glob".
#
# Command line options are evaluated in order.  For example, when "-e exitcode" is evaluated, the application
# will exit with the "exitcode" value.  If one wishes to also output a message to stderr, the "-E string"
# must come BEFORE any "-e exitcode" in the command line.
#
# The command options are evaluated in the follow phases:
#
# 0. collect command line options, up to but not including any "--" or up to the command line filename argument(s)
# 0a. ((evaluate all phase 0 options))
#
# 1. collect "cfg_options" from the first md2html.cfg line where "file_glob" matched the filename argument
# 1a. ((evaluate all phase 1 options))
#
# 2. collect output of "-o tool" from phase 0a and then from phase 1a, in the order collected
# 2a. ((evaluate all phase 2 options, except that any new "-o tool" is ignored))
#
# The "-o tool" should NOT output any "-o tool" options as "-o tool" is NOT RECURSIVE.
# Command line options output from a "-o tool" are accumulated for phase 2,
# and then evaluated in phase 2a.  However, any "-o tool" found during phase 2a WILL BE IGNORED.
#
# Most command line options override earlier copies of the same option.  However in the case of
# "-H phase=name", later "-H phase=name" only overrides an earlier use of "-H" for the same "phase" only.
# In the case of "-s token=value", later "-s token=value" only overrides an earlier use of "-s"
# for the same "token" only.
#
# While above list is not a complete list of options, it does list options that are required of
# tools that use this configuration file.

###############
# HTML phases #
###############

# The following HTML phase files are used to build HTML content:
#
# 0. inc/top.default.html
# 1. inc/head.default.html
# 2. inc/body.default.html
# 3. inc/header.default.html
# 4. inc/topnav.default.html
# 5. inc/begin-row.default.html
# 6. inc/begin-leftcolumn.default.html
# 7. inc/sidenav.default.html
# 8. inc/end-leftcolumn.default.html
# 9. inc/begin-rightcolumn.default.html
# 10. inc/before-content.default.html
#
# Phases 11-19 are reserved for future use.
#
# 20. ((insert before pandoc tool output))
# 21. ((insert pandoc tool output))
# 22. ((insert after pandoc tool output))
#
# Phases 23-29 are reserved for future use.
#
# 30. inc/after-content.default.html
# 31. inc/end-rightcolumn.default.html
# 32. inc/end-row.default.html
# 33. inc/footer.default.html
# 34. inc/bottom.default.html
#
# Phases 35-39 are reserved for future use.
#
# In the above HTML phases, except HTML phases 20-29, symbols of the form %%TOKEN%% are substituted.

#################
# Configuration #
#################

# Top level markdown files have no top navigation bar

/CODE_OF_CONDUCT.md			-H topnav=. -o inc/subst.default.sh
/README.md				-H topnav=. -o inc/subst.default.sh
/bugs.md				-H topnav=. -o inc/subst.default.sh
/contact.md				-H topnav=. -o inc/subst.default.sh
/faq.md					-H topnav=. -o inc/subst.default.sh
/index.md				-H topnav=. -o inc/subst.default.sh
/judges.md				-H topnav=. -o inc/subst.default.sh
/news.md				-H topnav=. -o inc/subst.default.sh
/thanks-for-help.md			-H topnav=. -o inc/subst.default.sh
/winners.md				-H topnav=. -o inc/subst.default.sh
/www-history.md				-H topnav=. -o inc/subst.default.sh
/years.md				-H topnav=. -o inc/subst.default.sh

# Year level README.md files have a special year navbar

/[12][0-9][0-9][0-9]/README.md		-H topnav=year -o inc/subst.default.sh -o inc/subst.year.sh
/mock/README.md				-H topnav=mock_year -o inc/subst.default.sh

# Navigation bar only moved up to the index for internal markdown files

/1986/marshall/compilers.md		-H topnav=up2index -o inc/subst.default.sh
/1991/brnstnd/sorta.README.md		-H topnav=up2index -o inc/subst.default.sh
/1992/buzzard.2/buzzard.2.README.md	-H topnav=up2index -o inc/subst.default.sh
/1993/ejb/hanoi.md			-H topnav=up2index -o inc/subst.default.sh
/1993/ejb/patience.md			-H topnav=up2index -o inc/subst.default.sh
/1993/rince/design.md			-H topnav=up2index -o inc/subst.default.sh
/1994/shapiro/shapiro.md		-H topnav=up2index -o inc/subst.default.sh
/1995/leo/spoiler1.md			-H topnav=up2index -o inc/subst.default.sh
/1998/dorssel/dorssel.md		-H topnav=up2index -o inc/subst.default.sh
/1998/schweikh1/macos.md		-H topnav=up2index -o inc/subst.default.sh
/2004/gavin/gavin.md			-H topnav=up2index -o inc/subst.default.sh
/2012/deckmyn/deckmyn.md		-H topnav=up2index -o inc/subst.default.sh
/2012/hou/hint.md			-H topnav=up2index -o inc/subst.default.sh
/2012/tromp/how.md			-H topnav=up2index -o inc/subst.default.sh
/2013/hou/doc/example.md		-H topnav=up2index -o inc/subst.default.sh
/2014/endoh1/spoilers.md		-H topnav=up2index -o inc/subst.default.sh
/2015/burton/road.to.obscurity.md	-H topnav=up2index -o inc/subst.default.sh
/2015/burton/spoilers.md		-H topnav=up2index -o inc/subst.default.sh
/2018/burton2/discrepancies.md		-H topnav=up2index -o inc/subst.default.sh
/2018/ferguson/rpm.md			-H topnav=up2index -o inc/subst.default.sh
/2020/endoh2/spoiler/spoiler.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/COMPILING.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/HACKING.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/bugs.md			-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/cannibalism.log.md	-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/chocolate-cake.md	-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/crazy.log.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/gameplay.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/spoilers.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/terminals.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson1/troubleshooting.md	-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson2/chocolate-cake.md	-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson2/obfuscation.md		-H topnav=up2index -o inc/subst.default.sh
/2020/ferguson2/recode.md		-H topnav=up2index -o inc/subst.default.sh

# All winner inventory.md files use a navbar that just moves to the index.html file

/[12][0-9][0-9][0-9]/*/inventory.md	-H topnav=up2index -o inc/subst.default.sh
/mock/*/inventory.md			-H topnav=up2index -o inc/subst.default.sh

# Unless matched above, default process all winner README.md files

/[12][0-9][0-9][0-9]/*/README.md	-o inc/subst.default.sh -o inc/subst.readme.sh -b inc/gen-author.sh
/mock/*/README.md			-o inc/subst.default.sh -o inc/subst.readme.sh -b inc/gen-author.sh

# Exit 9 for any markdown file that we have not previously configured

*.md					-E "markdown file does not match any md2html.cfg line" -e 200

# Last, everything else is silently ignored

*					-N
